# Barcode-Lib4J

./: Copyright-Notices.txt  NOTICE  README.md  pom.xml
src/: Tutorial.java
src/de/vwsoft/barcode/: Barcode.java  Barcode2Of5.java  BarcodeCodabar.java  BarcodeCode11.java  BarcodeCode128.java  BarcodeCode128A.java  BarcodeCode128B.java  BarcodeCode128C.java  BarcodeCode39.java  BarcodeCode39E.java  BarcodeCode93.java  BarcodeCode93E.java  BarcodeEAN128.java  BarcodeEAN13.java  BarcodeEAN14.java  BarcodeEAN8.java  BarcodeFactory.java  BarcodeISBN13.java  BarcodeISMN.java  BarcodePZN.java  BarcodePZN8.java  BarcodeSSCC18.java  BarcodeUPCA.java  BarcodeUPCFamily.java  BarcodeWithRatio.java  GS1.java  ImageExporter.java
src/de/vwsoft/common/awt/: BitmapImageIO.java  CompoundColor.java
src/main/java/: module-info.java
src/main/java/de/vwsoft/barcodelib4j/image/: BarExporter.java  BitmapImageIO.java  CompoundColor.java  ImageColorModel.java  ImageCreator.java  ImageFormat.java  ImageTransform.java
src/main/java/de/vwsoft/barcodelib4j/oned/: Barcode.java  BarcodeException.java  BarcodeType.java  GS1Validator.java  ImplCodabar.java  ImplCode11.java  ImplCode128.java  ImplCode128A.java  ImplCode128B.java  ImplCode128C.java  ImplCode39.java  ImplCode39E.java  ImplCode93.java  ImplCode93E.java  ImplEAN128.java  ImplEAN13.java  ImplEAN14.java  ImplEAN8.java  ImplISBN13.java  ImplISMN.java  ImplITF.java  ImplPZN.java  ImplPZN8.java  ImplSSCC18.java  ImplUPCA.java  ImplUPCE.java  LineageTwoWidth.java  LineageUPC.java  UPCEANFamily.java
src/main/java/de/vwsoft/barcodelib4j/twod/: AztecSize.java  DataMatrixShape.java  DataMatrixSize.java  PDF417ErrorCorrection.java  PDF417Size.java  QRCodeErrorCorrection.java  QRCodeVersion.java  TwoDCode.java  TwoDSize.java  TwoDSymbol.java  TwoDType.java
src/main/java/de/vwsoft/barcodelib4j/twod/aztec/: AztecCode.java  AztecWriter.java  BinaryShiftToken.java  Encoder.java  HighLevelEncoder.java  SimpleToken.java  State.java  Token.java
src/main/java/de/vwsoft/barcodelib4j/twod/datamatrix/: ASCIIEncoder.java  Base256Encoder.java  C40Encoder.java  DataMatrixSymbolInfo144.java  DataMatrixWriter.java  DefaultPlacement.java  Dimension.java  EdifactEncoder.java  Encoder.java  EncoderContext.java  ErrorCorrection.java  HighLevelEncoder.java  MinimalEncoder.java  SymbolInfo.java  SymbolShapeHint.java  TextEncoder.java  X12Encoder.java
src/main/java/de/vwsoft/barcodelib4j/twod/pdf417/: BarcodeMatrix.java  BarcodeRow.java  Compaction.java  Dimensions.java  PDF417.java  PDF417ErrorCorrection.java  PDF417HighLevelEncoder.java  PDF417Writer.java
src/main/java/de/vwsoft/barcodelib4j/twod/qrcode/: BlockPair.java  ByteMatrix.java  Encoder.java  ErrorCorrectionLevel.java  FormatInformation.java  MaskUtil.java  MatrixUtil.java  MinimalEncoder.java  Mode.java  QRCode.java  QRCodeWriter.java  Version.java
src/main/java/de/vwsoft/barcodelib4j/twod/zxing/: BarcodeFormat.java  BitMatrix.java  EncodeHintType.java  Writer.java  WriterException.java
src/main/java/de/vwsoft/barcodelib4j/twod/zxing/common/: BitArray.java  CharacterSetECI.java  ECIEncoderSet.java  ECIInput.java  GenericGF.java  GenericGFPoly.java  MinimalECIInput.java  ReedSolomonEncoder.java
src/twodcode/: BarcodeFormat.java  Dimension.java  EncodeHintType.java  FormatException.java  ReaderException.java  TwoDCode.java  Writer.java  WriterException.java
src/twodcode/aztec/: AztecCode.java  AztecWriter.java  BinaryShiftToken.java  Encoder.java  HighLevelEncoder.java  SimpleToken.java  State.java  Token.java
src/twodcode/common/: BitArray.java  BitMatrix.java  CharacterSetECI.java  GenericGF.java  GenericGFPoly.java  ReedSolomonEncoder.java
src/twodcode/datamatrix/: ASCIIEncoder.java  Base256Encoder.java  C40Encoder.java  DataMatrixSymbolInfo144.java  DataMatrixWriter.java  DefaultPlacement.java  EdifactEncoder.java  Encoder.java  EncoderContext.java  ErrorCorrection.java  HighLevelEncoder.java  SymbolInfo.java  SymbolShapeHint.java  TextEncoder.java  X12Encoder.java
src/twodcode/pdf417/: BarcodeMatrix.java  BarcodeRow.java  Compaction.java  Dimensions.java  PDF417.java  PDF417ErrorCorrection.java  PDF417HighLevelEncoder.java  PDF417Writer.java
src/twodcode/qrcode/: BlockPair.java  ByteMatrix.java  Encoder.java  ErrorCorrectionLevel.java  FormatInformation.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeWriter.java  Version.java
